# AspNetCoreIdentity.MongoDriver

./: .editorconfig  AspNetCore.Identity.MongoDriver.sln  AspNetCoreIdentity.MongoDriver.sln  README.md
.github/workflows/: build.yml  publish.yml
AspNetCore.Identity.MongoDriver/: AspNetCore.Identity.MongoDriver.csproj  AspNetCoreIdentity.MongoDriver.csproj  MongoIdentityExtensions.cs  MongoIdentityOptions.cs  MongoStoreExtensions.cs
AspNetCore.Identity.MongoDriver/Migrations/: BaseMigration.cs  Migrator.cs  Schema4Migration.cs  Schema5Migration.cs  Schema6Migration.cs
AspNetCore.Identity.MongoDriver/Models/: MigrationHistory.cs  MigrationMongoUser.cs  MongoRole.cs  MongoUser.cs  TwoFactorRecoveryCode.cs
AspNetCore.Identity.MongoDriver/Mongo/: MongoIdentityInitialization.cs  MongoIdentityInitializer.cs  MongoMigrationLock.cs  MongoUtil.cs  ObjectIdConverter.cs  TypeConverterResolver.cs
AspNetCore.Identity.MongoDriver/Stores/: RoleStore.cs  UserClaimStore.cs  UserStore.cs
IdentityMongoDriverTests/: AutoInitializationTests.cs  GlobalCollection.cs  GlobalFixture.cs  IdentityMongoDriverTests.csproj  IndexCreationTests.cs  Integration.cs  MigrationLockTests.cs  MigrationTests.cs  MigratorTests.cs  MultiTenancyTests.cs  SecurityTests.cs  StoreBehaviorTests.cs  TKeyTests.cs
IdentityMongoTests/: GlobalCollection.cs  GlobalFixture.cs  Integration.cs
